         
html {
  background-color: #56baed;
}

          body {
               font-family: "Poppins", sans-serif;
               background: #56baed;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               flex-direction: column;
          }
          table {
               -webkit-border-radius: 10px;
               border-radius: 10px;
               background: #D3D3D3;
               padding: 30px;
               width: 50%;

               position: center;
               box-shadow: 0 0px 80px 30px rgba(0,0,0,0.3);
               text-align: center;
          }

          a {
               float: right;
               background: #555;
               padding: 20px 15px;
               margin: 20px;
               margin-top: 40px;
               color: #fff;
               border-radius: 5px;
               margin-right: 10px;
               border: none;
               text-decoration: none;
          }