<html>
<head>
<style>
	body {
		background: #56baed;
		justify-content: left;
		align-items: left;
		flex-direction: column;
	}
	*{
		font-family: sans-serif;
	}
	h1 {
		text-align: left;
  		font-size: 30px;
  		font-weight: 600;
		text-shadow: 2px 2px #808080;
  		color: #D3D3D3
	}
	h2 {
		text-align: left;
	}
	li {
		text-align: left;
	}
	ul {
		text-align: left;
	}
	a {
		padding: 5px;
		color: #fff;
		text-shadow: 2px 2px #525252;
		text-decoration: none;
	}
	a:hover{
		opacity: .8;
		color: #D3D3D3;
	}
</style>
</head>
 <body>
<br><h1> Le tue Richieste <h1>
<h2>
<ul>
	<li> <a href="query1.php" target="sotto"> Prestiti Personali </a>
	<li> <a href="query2.php" target="sotto"> Conti Personali </a>
</ul>
<h1> Richieste Generali <h1>
<h2>
<ul>
<li> <a href="queryA.php" target="sotto"> Prestiti stipulati dai clienti </a> </li>
<li> <a href="queryB.php" target="sotto"> Clienti che hanno un deposito e un prestito </a> </li>
<li> <a href="queryC.php" target="sotto"> Clienti che hanno un deposito ma non un prestito </a> </li>
<li> <a href="queryD.php" target="sotto"> Numero dei titolari di conti correnti per ogni filiale </a> </li>
<li> <a href="queryE.php" target="sotto"> Filiali con il patrimonio maggiore del piu piccolo capitale delle filiali di Milano </a> </li>
<li> <a href="queryF.php" target="sotto"> Filiale con il saldo medio piu alto </a> </li>
<li> <a href="queryG.php" target="sotto"> Clienti che possegono un deposito nelle filiali di Firenze </a> </li>
<li> <a href="queryH.php" target="sotto"> saldo medio dei vari clienti che vivono a Napoli e hanno almeno due depositi </a> </li>
<li> <a href="queryI.php" target="sotto"> titolari di deposito per ogni filiale dove il saldo medio deidepositi sia superiore a 6500 euro </a> </li>
<li> <a href="queryJ.php" target="sotto"> elenco filiali con patrimonio maggiore ad almeno una filiale di Napoli </a> </li>
<li> <a href="queryK.php" target="sotto"> elenco dei clienti che hanno un solo deposito presso la filiale "Filiale di Capena" di Roma </a> </li>
<li> <a href="queryL.php" target="sotto"> saldo medio delle filiali con saldo medio superiore a 5000 euro </a> </li>
<li> <a href="queryM.php" target="sotto"> la filiale con il maggior saldo medio e il relativo saldo medio</a> </li>
</ul>

</h2>
</body>
</html>
